<!DOCTYPE html>
<html>
  <head>
    <title>SciKit-Learn for Biologists</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      /* Slideshow styles */
      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3  {
        font-family: 'Yanone Kaffeesatz';
      }
      code {
        font-family: 'Menlo';
      }
      a {
        color: #00aaFF;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: 12px;
      }
      .pull-right {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
      .inverse {
        background: #272822;
        color: #aaaaaa;
        text-shadow: 0 0 20px #333;
      }
      .inverse a {
        color: #FFaa00;
        text-decoration: none;
      }
      .inverse h1, .inverse h2, .inverse h3 {
        color: #efefef;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Sci-Kit Learn for Biology

Austin G. Davis-Richardson

Triplett Group

Microbiology + Cell Science

University of Florida

.footnote[
slides: https://github.com/audy/presentations
]

---

class: center, middle, inverse

# What is Sci-Kit Learn?

---

# SciKit-Learn

![](media/ml_map.png)

.footnote[
http://peekaboo-vision.blogspot.com/2013/01/machine-learning-cheat-sheet-for-scikit.html
]

---

# SciKit-Learn

- **Supervised Learning**
    - Linear Models
    - Random Forests, Decision Trees, AdaBoost
    - Support Vector Machines
    - Outlier Detection (1-Class SVM)
- **Unsupervised Learning**
    - Clustering: Spectral, KMeans, MinBatch KMeans
    - Dimension Reduction (PCA, NMDS)
- **Evaluation**
    - Accuracy
    - ROC/AUC
    - RMSE
    - Silhouette Index
    - Cross-Validation
      - Nested/Stratified/Leave-K-Out/Leave-One-Label-Out
    - "Dummy" Algorithms
- **Parameter Tuning**
    - Grid Search
    - Randomized Search

*and much more!*
---

class: center, middle, inverse

# Advantages

---
# Conistent API

## Rapid Prototyping and Evaluation

- Algorithms expose a common API:
    1. `fit`
    2. `predict`
    3. `transform`
- Allows for **Rapid Prototyping**
- Easy to chain algorithms

```python
#!/usr/bin/env python

classifiers = [
  DecisionTreeClassifier(),
  RandomForestClassifier(),
  SVC(), # Support Vector Machine
  ...
]

for classifier in classifiers:
  print cross_val_score(classifier, features, labels).mean()

0.73
0.66
0.89
```
---
# Consistent API

## Chaining Steps

```python
#!/usr/bin/env python

pipeline = Pipeline([('scale', StandardScaler()),
                     ('f_selection', SelectKBest()),
                     ('pca', PCA()),
                     ('classify', RandomForestClassifier())
                    ])

cross_val_score(pipeline, features_labels)
```

```python
pipeline = Pipeline([('scale', StandardScaler()),
                     ('f_selection', SelectKBest()),
                     ('mds', MDS()),
                     ('classify', LinearRegression())
                    ])

cross_val_score(pipeline, features_labels)
```

---

# SciKit-Learn

- Integrates with
  - Pandas
  - MatPlotLib
  - IPython Notebook

---

class: center, middle, inverse

# Well-Documented

---

![well documented](./media/sklearn-docu.png)

.footnote[http://scikit-learn.org/stable/auto_examples/plot_multioutput_face_completion.html]

---
class: middle, center, inverse

# Some Examples

---

class: middle, center, inverse
# Example 1/4
## Separate Genome from Metagenome

---

class: middle, center, inverse
# Example 2/4
## 16S rRNA Sequence Classifier

---

class: middle, center, inverse
# Example 3/4
## Protein-Drug Binding Prediction

---

class: middle, center, inverse
# Example 4/4
## Enterotypes of the Human Gut

---
class: middle

# Resources

- SciKit-Learn (sckit-learn.org)
- Pandas (pandas.pydata.org)
- Numpy (numpy.org)
- IPython (ipython.org)
- BioPython (biopython.org)
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
